{
	"main": "main.js",
	"scripts": {
		"start": "pnpm theme:generate && vite build && electron .",
		"dev": "pnpm theme:generate && vite",
		"build": "pnpm theme:generate && vite build",
		"theme:generate": "node scripts/generate-theme.cjs",
		"theme:check": "node scripts/generate-theme.cjs --check",
		"test": "node --test tests/*.test.cjs",
		"package:check": "node scripts/package-app.cjs --check",
		"package:app": "node scripts/package-app.cjs"
	},
	"devDependencies": {
		"@electron/packager": "^20.3.0",
		"@eslint/js": "^9.39.5",
		"@vitejs/plugin-react": "^6.1.1",
		"autoprefixer": "^10.5.4",
		"concurrently": "^10.0.5",
		"electron": "^44.2.0",
		"eslint": "^9.39.5",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"globals": "^15.15.0",
		"postcss": "^8.5.28",
		"prettier": "^3.9.6",
		"tailwindcss": "3.4.17",
		"vite": "^8.2.2"
	},
	"dependencies": {
		"@napi-rs/canvas": "^1.0.8",
		"@radix-ui/react-scroll-area": "^1.2.18",
		"@radix-ui/react-tooltip": "^1.2.16",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^1.40.0",
		"pdfjs-dist": "^6.3.289",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"sharp": "^0.35.4",
		"tailwind-merge": "^3.6.0"
	}
}
